# Embedded Board Boxes with cameras etc

 Printable boxes for:
 
 - [Raspberry Pi 3B/Asus TinkerBoard](https://github.com/ayaromenok/prn3d_EmbeddedBoardBoxes/tree/master/RPi3B) - OpenScad/STL;
 - Raspberry Pi 3A;
 - Raspberry Pi 4B; 
 - NVidida Jetson Nano;
 
 - Camera manipulator for RPi Cam v1.3/2.1
